REACT_APP_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=https://dsquared2-app.onrender.com
NEXT_PUBLIC_API_URL1=http://localhost:3001
KINDE_CLIENT_ID=f77c8c8a6133421cab3fc1d48d1d9ee6
KINDE_CLIENT_SECRET=sLrc4apleY2nFoR0LlqRDuvu9358v0z9pgHXEOfZaHdr1BDscjoWq
KINDE_ISSUER_URL=https://dsquared2.kinde.com
KINDE_SITE_URL=https://dsquared2-app.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://dsquared2-app.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://dsquared2-app.vercel.app/



